# file-handler

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
src/main/java/com/blackcandletech/filehandler/: BCTFile.java  FileHandler.java  FileSection.java  FileSettings.java  MappedFile.java
src/main/java/com/blackcandletech/yaml/: BCTYaml.java  YamlFile.java  YamlSection.java  YamlSettings.java
src/test/java/: FileTest.java  YamlTest.java
src/test/resources/: copy.yml
