plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.blackcandletech'
version '1.2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.yaml:snakeyaml:1.33'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

compileJava {
    sourceCompatibility("17")
    targetCompatibility("17")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.black-candle-technologies'
            artifactId = 'yaml'
            version = this.version
            from components.java
        }
    }
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}